<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Entrega Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>TaskFlow</h1>
            <p>Organizado con API</p>
        </header>

        <button id="load-api" class="btn-api">Cargar Tareas Externas</button>

        <form id="task-form">
            <input type="text" id="task-input" placeholder="Escribe una nueva tarea..." required>
            <button type="submit" id="add-btn">Agregar</button>
        </form>

        <ul id="task-list">
            </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
